# Spice

Eczamen/Eczamen/: Eczamen.csproj  Program.cs  Startup.cs  appsettings.json
Eczamen/Eczamen.Repositories/: CategoryRepository.cs  CouponRepository.cs  Eczamen.Repositories.csproj  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ShoppingCartRepository.cs  SubCategoryRepository.cs
Eczamen/Eczamen.Repositories/Generic/: DbRepository.cs
Eczamen/Eczamen.Repositories/HomView/: HomeIndex.cs
Eczamen/Eczamen.Repositories/HomView/interfacesHome/: IHomeIndex.cs
Eczamen/Eczamen.Repositories/ManagerUsers/: WorkUsers.cs
Eczamen/Eczamen.Repositories/ManagerUsers/interfaces/: IWorkUsersContext.cs
Eczamen/Eczamen.Repositories/interfaces/: ICategoryRepository.cs  ICouponRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IShoppingCartRepository.cs  ISubCategoryRepositiry.cs
Eczamen/Eczamen/Areas/Identity/: IdentityHostingStartup.cs
Eczamen/Eczamen/Data/: ApplicationDbContext.cs
Eczamen/Eczamen/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+2 more)
Eczamen/Eczamen/Migrations/: 20190409201558_AddCategoryDatabase.Designer.cs  20190409201558_AddCategoryDatabase.cs  20190411060323_addSubCategoryToDatabase.Designer.cs  20190411060323_addSubCategoryToDatabase.cs  20190412065225_AddMenuItemToDatabase.Designer.cs  20190412065225_AddMenuItemToDatabase.cs  20190413045314_AddCouponToDatabase.Designer.cs  20190413045314_AddCouponToDatabase.cs  20190413142254_AddIdentityTableUserToDatabase.Designer.cs  20190413142254_AddIdentityTableUserToDatabase.cs  20190414151052_AddShopingCartToDatabase.Designer.cs  20190414151052_AddShopingCartToDatabase.cs  20190415084833_AddOrderHeaderAndDetailsToDatabase.Designer.cs  20190415084833_AddOrderHeaderAndDetailsToDatabase.cs  AppDbContextModelSnapshot.cs
Eczamen/Eczamen/Models/: ErrorViewModel.cs
Eczamen/Eczamen/Properties/: launchSettings.json
Eczamen/Eczamen/Views/: _ViewImports.cshtml
(+98 files in other folders)
